<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <section class="website">
        <div class="greeting">
            <h1>BE PRODUCTIVE</h1>
            <p>Just Do It!</p>
        </div>

        <div class="listing">
            <div class="listing-item">
                <input type="text" class="todo-text">
                <button class="submit">Submit</button>
            </div>
        </div>

        <div class="black-line"></div>

        <div class="todo-list">
            <h3>To Do List</h3>
            <div class="list">
                <div class="list-item">
                    <input type="checkbox" class="check">

                    <div class="display">
                        <input type="text" class="display-text" value="Practice Code" readonly>
                    </div>

                     <div class="buttons">
                        <button class="edit">EDIT</button>
                        <button class="delete">DELETE</button>
                    </div>
                </div>
            </div>          
        </div>    
    </main>

    <script src="todolist.js"></script>
</body>
</html>